{
  "name": "project8",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "lint": "eslint **.js"
  },
  "author": "jprittie",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6"
  }
}
